abs_err = 0.0001          # Бажана абсолютна похибка

rel_err = 0.000001            # Бажана відносна похибка

x_start = -50               # Початок інтервалу інтегрування по x
x_end = 50                 # Кінець інтервалу інтегрування по x
y_start = -50               # Початок інтервалу інтегрування по y
y_end = 50                  # Кінець інтервалу інтегрування по y
init_steps_x = 1024         # Кількість точок у початковому розбитті
# інтервалу по оcі x

init_steps_y = 1024          # Кількість точок у початковому розбитті
# інтервалу по осі y

max_iter = 30               # Максимальна кількість ітерацій
# поділу інтервалів інтегрування
